{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "votazioni",
	"upload_source_maps": true,
	"vars": {
		"GOOGLE_CLIENT_ID": "465652157221-7utkqk1nq0avnh4caltbhibvbrd8eurp.apps.googleusercontent.com",
		"DOMINIO_SCUOLA": "istitutostradivari.it",
		"ADMIN_EMAILS": "nuzzo@istitutostradivari.it,lana@istitutostradivari.it, porfido@istitutostradivari.it,caianiello@istitutostradivari.it,dirigente@istitutostradivari.it,at.mirante@istitutostradivari.it, webmaster@istitutostradivari.it"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "178e8a9a-b009-4091-bfb0-f1d2d412191c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
